# rickroulette

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ronocod/rickroulette/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronocod/rickroulette/: VideoAdapter.java  VideoDetailActivity.java  VideoDetailFragment.java  VideoListActivity.java  VideoListFragment.java
app/src/main/java/com/ronocod/rickroulette/data/: VideoContract.java  VideoDbHelper.java  VideoProvider.java
app/src/main/java/com/ronocod/rickroulette/dummy/: DummyContent.java
app/src/main/java/com/ronocod/rickroulette/model/: DummyContent.java  Video.java
app/src/main/java/com/ronocod/rickroulette/sync/: RickAuthenticator.java  RickAuthenticatorService.java  RickSyncAdapter.java  RickSyncService.java
app/src/main/res/layout/: activity_video_detail.xml  activity_video_list.xml  fragment_main.xml  fragment_video_detail.xml  list_item_video.xml
app/src/main/res/layout-sw600dp/: activity_video_list.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/ronocod/rickroulette/data/: VideoContractTest.java
app/src/test/resources/: sample_response.json
