apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def storePass = properties.getProperty('storePass')
def keyPass = properties.getProperty('keyPass')
def youtubeKey = properties.getProperty('youtubeKey')

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ronocod.rickroulette"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "YOUTUBE_KEY", "\"${youtubeKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("play_store.jks")
            storePassword storePass
            keyAlias "PlayStore"
            keyPassword keyPass
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
}
